[ a = +@5 * +@5 ]
[ b = +@3 + +@3 ]
[ c = a % b ]
[ d = c - b ]
[ i = d / -@1 ]
[ start loopit ]
    [ point( ( a , i ) ) ]
    [ i = i + +@1]
    [ if ( i < a ) ]
        [ goto  loopit ]
    [ ifnd ]
    [ if ( i == a ) ]
        [ triangle( ( a , i ) , ( c , i ) , ( b , i ) ) ]
        [ goto  loopit ]
    [ ifnd ]
    [ else ]
        [ point( ( b , c ) ) ]
    [ elsnd ]
    [ bool1 = b < c && d < c]
    [ bool2 = a ## b]
    [ if ( bool1 == 0 ) ]
        [ a = a / b ]
    [ ifnd ]
    [ if ( bool2 == 1 ) ]
        [ a = a / b ]
    [ ifnd ]
    [ if ( !bool2 == bool1 ) ]
        [ i = a + b + c + d ]
    [ ifnd ]
    [ else ]
        [ i = i * i * b ]
    [ elsnd ]
[ end loopit ]
